﻿// <auto-generated />
using System;
using Dev2021.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Dev2021.Database.Migrations
{
    [DbContext(typeof(HospitalDbContext))]
    partial class HospitalDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Dev2021.Database.Entities.Consultation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("ConsultationDate")
                        .HasColumnType("datetime");

                    b.Property<int>("DoctorId")
                        .HasColumnType("int");

                    b.Property<string>("MedicalRecommendation")
                        .IsRequired()
                        .HasColumnType("nvarchar(500)");

                    b.Property<int>("PatientId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("DoctorId");

                    b.HasIndex("PatientId");

                    b.ToTable("Consultation", "hsp");
                });

            modelBuilder.Entity("Dev2021.Database.Entities.Doctor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<byte>("IdentityTypeId")
                        .HasColumnType("tinyint");

                    b.Property<string>("IdentityValue")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("MedicalIdentityValue")
                        .IsRequired()
                        .HasColumnType("varchar(7)");

                    b.Property<short>("MedicalSpecializationId")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.HasIndex("IdentityTypeId");

                    b.HasIndex("MedicalSpecializationId");

                    b.ToTable("Doctor", "hsp");
                });

            modelBuilder.Entity("Dev2021.Database.Entities.IdentityType", b =>
                {
                    b.Property<byte>("Id")
                        .HasColumnType("tinyint");

                    b.Property<string>("Name")
                        .HasColumnType("varchar(20)");

                    b.HasKey("Id");

                    b.ToTable("IdentityType", "hsp");
                });

            modelBuilder.Entity("Dev2021.Database.Entities.MedicalSpecialization", b =>
                {
                    b.Property<short>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("MedicalSpecialization", "hsp");
                });

            modelBuilder.Entity("Dev2021.Database.Entities.Patient", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDate")
                        .HasColumnType("date");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<byte>("IdentityTypeId")
                        .HasColumnType("tinyint");

                    b.Property<string>("IdentityValue")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.HasIndex("IdentityTypeId");

                    b.ToTable("Patient", "hsp");
                });

            modelBuilder.Entity("Dev2021.Database.Entities.Consultation", b =>
                {
                    b.HasOne("Dev2021.Database.Entities.Doctor", "Doctor")
                        .WithMany("Consultations")
                        .HasForeignKey("DoctorId")
                        .HasConstraintName("FK_Consultation_Doctor")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Dev2021.Database.Entities.Patient", "Patient")
                        .WithMany("Consultations")
                        .HasForeignKey("PatientId")
                        .HasConstraintName("FK_Consultation_Patient")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Doctor");

                    b.Navigation("Patient");
                });

            modelBuilder.Entity("Dev2021.Database.Entities.Doctor", b =>
                {
                    b.HasOne("Dev2021.Database.Entities.IdentityType", "IdentityType")
                        .WithMany("Doctors")
                        .HasForeignKey("IdentityTypeId")
                        .HasConstraintName("FK_Doctor_IdentityType")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Dev2021.Database.Entities.MedicalSpecialization", "MedicalSpecialization")
                        .WithMany("Doctors")
                        .HasForeignKey("MedicalSpecializationId")
                        .HasConstraintName("FK_Doctor_MedicalSpecialization")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("IdentityType");

                    b.Navigation("MedicalSpecialization");
                });

            modelBuilder.Entity("Dev2021.Database.Entities.Patient", b =>
                {
                    b.HasOne("Dev2021.Database.Entities.IdentityType", "IdentityType")
                        .WithMany("Patients")
                        .HasForeignKey("IdentityTypeId")
                        .HasConstraintName("FK_Patient_IdentityType")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("IdentityType");
                });

            modelBuilder.Entity("Dev2021.Database.Entities.Doctor", b =>
                {
                    b.Navigation("Consultations");
                });

            modelBuilder.Entity("Dev2021.Database.Entities.IdentityType", b =>
                {
                    b.Navigation("Doctors");

                    b.Navigation("Patients");
                });

            modelBuilder.Entity("Dev2021.Database.Entities.MedicalSpecialization", b =>
                {
                    b.Navigation("Doctors");
                });

            modelBuilder.Entity("Dev2021.Database.Entities.Patient", b =>
                {
                    b.Navigation("Consultations");
                });
#pragma warning restore 612, 618
        }
    }
}
